{
  "name": "@atrium-capture/browser-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@atrium-capture/atrium-client": "workspace:*",
    "@atrium-capture/capture-core": "workspace:*",
    "@atrium-capture/contracts": "workspace:*",
    "@atrium-capture/editor-model": "workspace:*",
    "@atrium-capture/privacy": "workspace:*",
    "idb": "8.0.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@wxt-dev/module-react": "1.2.2",
    "esbuild": "0.28.1",
    "fake-indexeddb": "6.2.5",
    "wxt": "0.20.27"
  },
  "scripts": {
    "build": "pnpm --workspace-root messages:check && wxt build -b chrome",
    "dev": "wxt -b chrome",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:extension": "pnpm build && playwright test",
    "typecheck": "pnpm --workspace-root messages:check && wxt prepare && tsc --noEmit",
    "zip": "wxt zip -b chrome"
  }
}
